<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sass-Boilerplate</title>
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="stylesheet" href="static/css/styleguide.css">
</head>

<body>
    <main>
        <section id="colors">
            <h1>Colors</h1>
            <div class="content-wrapper">
                <table class="color-swatch-table">
                    <tr>
                        <th>Grey</th>
                        <th>Deep Blue</th>
                        <th>Warm Blue</th>
                        <th>Deep Green</th>
                        <th>Warm Green</th>
                        <th>Red</th>
                        <th>Gold</th>
                    </tr>
                    <tr>
                        <td>
                            <li class="color-swatch-group">
                                <ul>
                                    <div class="color-swatch-item light-grey-0 hex-dark">
                                        <span>#E5E5E5</span>
                                    </div>
                                </ul>
                                <ul>
                                    <div class="color-swatch-item light-grey-1 hex-dark">
                                        <span>#CCCCCC</span>
                                    </div>
                                </ul>
                                <ul>
                                    <div class="color-swatch-item light-grey-2 hex-dark">
                                        <span>#B2B2B2</span>
                                    </div>
                                </ul>
                                <ul>
                                    <div class="color-swatch-item light-grey-3 hex-light">
                                        <span>#999999</span>
                                    </div>
                                </ul>
                                <ul>
                                    <div class="color-swatch-item medium-grey-0 hex-light">
                                        <span>#808080</span>
                                    </div>
                                </ul>
                                <ul>
                                    <div class="color-swatch-item medium-grey-1 hex-light">
                                        <span>#666666</span>
                                    </div>
                                </ul>
                                <ul>
                                    <div class="color-swatch-item medium-grey-2 hex-light">
                                        <span>#4D4D4D</span>
                                    </div>
                                </ul>
                                <ul>
                                    <div class="color-swatch-item medium-grey-3 hex-light">
                                        <span>#333333</span>
                                    </div>
                                </ul>
                            </li>
                        </td>
                        <td>
                            <li class="color-swatch-group">
                                <ul>
                                    <div class="color-swatch-item deep-blue-light-0 hex-dark">
                                        <span>#A4B0CC</span>
                                    </div>
                                </ul>
                                <ul>
                                    <div class="color-swatch-item deep-blue-light-1 hex-dark">
                                        <span>#7D8FB3</span>
                                    </div>
                                </ul>
                                <ul>
                                    <div class="color-swatch-item deep-blue-light-2 hex-dark">
                                        <span>#5C6F99</span>
                                    </div>
                                </ul>
                                <ul>
                                    <div class="color-swatch-item deep-blue-light-3 hex-light">
                                        <span>#405580</span>
                                    </div>
                                </ul>
                                <ul>
                                    <div class="color-swatch-item deep-blue-medium-0 hex-light">
                                        <span>#293C66</span>
                                    </div>
                                </ul>
                                <ul>
                                    <div class="color-swatch-item deep-blue-medium-1 hex-light">
                                        <span>#17284D</span>
                                    </div>
                                </ul>
                                <ul>
                                    <div class="color-swatch-item deep-blue-medium-2 hex-light">
                                        <span>#0A1733</span>
                                    </div>
                                </ul>
                                <ul>
                                    <div class="color-swatch-item deep-blue-medium-3 hex-light">
                                        <span>#030A1A</span>
                                    </div>
                                </ul>
                            </li>
                        </td>
                        <td>
                            <li class="color-swatch-group">
                                <ul>
                                    <div class="color-swatch-item warm-blue-light-0 hex-dark">
                                        <span>#CCF0FF</span>
                                    </div>
                                </ul>
                                <ul>
                                    <div class="color-swatch-item warm-blue-light-1 hex-dark">
                                        <span>#B3E8FF</span>
                                    </div>
                                </ul>
                                <ul>
                                    <div class="color-swatch-item warm-blue-light-2 hex-dark">
                                        <span>#99E0FF</span>
                                    </div>
                                </ul>
                                <ul>
                                    <div class="color-swatch-item warm-blue-light-3 hex-light">
                                        <span>#80D9FF</span>
                                    </div>
                                </ul>
                                <ul>
                                    <div class="color-swatch-item warm-blue-medium-0 hex-light">
                                        <span>#66D2FF</span>
                                    </div>
                                </ul>
                                <ul>
                                    <div class="color-swatch-item warm-blue-medium-1 hex-light">
                                        <span>#4DCAFF</span>
                                    </div>
                                </ul>
                                <ul>
                                    <div class="color-swatch-item warm-blue-medium-2 hex-light">
                                        <span>#33C3FF</span>
                                    </div>
                                </ul>
                                <ul>
                                    <div class="color-swatch-item warm-blue-medium-3 hex-light">
                                        <span>#19BBFF</span>
                                    </div>
                                </ul>
                            </li>
                        </td>
                        <td>
                            <li class="color-swatch-group">
                                <ul>
                                    <div class="color-swatch-item deep-green-light-0 hex-dark">
                                        <span>#CCF0FF</span>
                                    </div>
                                </ul>
                                <ul>
                                    <div class="color-swatch-item deep-green-light-1 hex-dark">
                                        <span>#CCF0FF</span>
                                    </div>
                                </ul>
                                <ul>
                                    <div class="color-swatch-item deep-green-light-2 hex-dark">
                                        <span>#CCF0FF</span>
                                    </div>
                                </ul>
                                <ul>
                                    <div class="color-swatch-item deep-green-light-3 hex-light">
                                        <span>#CCF0FF</span>
                                    </div>
                                </ul>
                                <ul>
                                    <div class="color-swatch-item deep-green-medium-0 hex-light">
                                        <span>#CCF0FF</span>
                                    </div>
                                </ul>
                                <ul>
                                    <div class="color-swatch-item deep-green-medium-1 hex-light">
                                        <span>#CCF0FF</span>
                                    </div>
                                </ul>
                                <ul>
                                    <div class="color-swatch-item deep-green-medium-2 hex-light">
                                        <span>#CCF0FF</span>
                                    </div>
                                </ul>
                                <ul>
                                    <div class="color-swatch-item deep-green-medium-3 hex-light">
                                        <span>#CCF0FF</span>
                                    </div>
                                </ul>
                            </li>
                            <td>
                                <li class="color-swatch-group">
                                    <ul>
                                        <div class="color-swatch-item warm-green-light-0 hex-dark">
                                            <span>#D8FFCC</span>
                                        </div>
                                    </ul>
                                    <ul>
                                        <div class="color-swatch-item warm-green-light-1 hex-dark">
                                            <span>#BAF2AA</span>
                                        </div>
                                    </ul>
                                    <ul>
                                        <div class="color-swatch-item warm-green-light-2 hex-dark">
                                            <span>#9EE68A</span>
                                        </div>
                                    </ul>
                                    <ul>
                                        <div class="color-swatch-item warm-green-light-3 hex-light">
                                            <span>#84D96C</span>
                                        </div>
                                    </ul>
                                    <ul>
                                        <div class="color-swatch-item warm-green-medium-0 hex-light">
                                            <span>#6CCC52</span>
                                        </div>
                                    </ul>
                                    <ul>
                                        <div class="color-swatch-item warm-green-medium-1 hex-light">
                                            <span>#5EBF43</span>
                                        </div>
                                    </ul>
                                    <ul>
                                        <div class="color-swatch-item warm-green-medium-2 hex-light">
                                            <span>#50B336</span>
                                        </div>
                                    </ul>
                                    <ul>
                                        <div class="color-swatch-item warm-green-medium-3 hex-light">
                                            <span>#3BA62A</span>
                                        </div>
                                    </ul>
                                </li>
                            </td>
                            <td>
                                <li class="color-swatch-group">
                                    <ul>
                                        <div class="color-swatch-item red-light-0 hex-dark">
                                            <span>#E6A1A1</span>
                                        </div>
                                    </ul>
                                    <ul>
                                        <div class="color-swatch-item red-light-1 hex-dark">
                                            <span>#D98282</span>
                                        </div>
                                    </ul>
                                    <ul>
                                        <div class="color-swatch-item red-light-2 hex-dark">
                                            <span>#CC6666</span>
                                        </div>
                                    </ul>
                                    <ul>
                                        <div class="color-swatch-item red-light-3 hex-light">
                                            <span>#BF4D4D</span>
                                        </div>
                                    </ul>
                                    <ul>
                                        <div class="color-swatch-item red-medium-0 hex-light">
                                            <span>#B33535</span>
                                        </div>
                                    </ul>
                                    <ul>
                                        <div class="color-swatch-item red-medium-1 hex-light">
                                            <span>#A62121</span>
                                        </div>
                                    </ul>
                                    <ul>
                                        <div class="color-swatch-item red-medium-2 hex-light">
                                            <span>#991010</span>
                                        </div>
                                    </ul>
                                    <ul>
                                        <div class="color-swatch-item red-medium-3 hex-light">
                                            <span>#8C0000</span>
                                        </div>
                                    </ul>
                                </li>
                            </td>
                            <td>
                                <li class="color-swatch-group">
                                    <ul>
                                        <div class="color-swatch-item gold-light-0 hex-dark">
                                            <span>#FFEBCC</span>
                                        </div>
                                    </ul>
                                    <ul>
                                        <div class="color-swatch-item gold-light-1 hex-dark">
                                            <span>#F2D6AA</span>
                                        </div>
                                    </ul>
                                    <ul>
                                        <div class="color-swatch-item gold-light-2 hex-dark">
                                            <span>#E6C28A</span>
                                        </div>
                                    </ul>
                                    <ul>
                                        <div class="color-swatch-item gold-light-3 hex-light">
                                            <span>#D9AE6C</span>
                                        </div>
                                    </ul>
                                    <ul>
                                        <div class="color-swatch-item gold-medium-0 hex-light">
                                            <span>#CC9C52</span>
                                        </div>
                                    </ul>
                                    <ul>
                                        <div class="color-swatch-item gold-medium-1 hex-light">
                                            <span>#BF8B39</span>
                                        </div>
                                    </ul>
                                    <ul>
                                        <div class="color-swatch-item gold-medium-2 hex-light">
                                            <span>#B37A24</span>
                                        </div>
                                    </ul>
                                    <ul>
                                        <div class="color-swatch-item gold-medium-3 hex-light">
                                            <span>#A66A11</span>
                                        </div>
                                    </ul>
                                </li>
                            </td>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <section id="colors">
            <h1>Headings</h1>
            <div class="content-wrapper">
                <h1>&lt;h1&gt; This is my headline.</h1>
                <h2>&lt;h2&gt; This is my headline.</h2>
                <h3>&lt;h3&gt; This is my headline.</h3>
                <h4>&lt;h4&gt; This is my headline.</h4>
            </div>
        </section>
        <section id="font-styles">
                <h1>Font Styles</h1>
                <div class="content-wrapper">
                    <p>The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the <strong>lazy dog</strong>. The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. <i>The quick brown fox jumped over the lazy dog.</i></p>
                </div>
            </section>
    </main>
</body>

</html>